--cpu Cortex-M7.fp.dp
"..\build\arducopter.o"
"..\build\copter.o"
"..\build\scheduler.o"
"..\build\notice.o"
"..\build\radio.o"
"..\build\sensor.o"
"..\build\motor.o"
"..\build\pid.o"
"..\build\attitude.o"
"..\build\adrc.o"
"..\build\ahrs_dcm.o"
"..\build\drv_ltr.o"
"..\build\drv_led.o"
"..\build\drv_uart.o"
"..\build\drv_spi.o"
"..\build\drv_sensor.o"
"..\build\drv_ms5611.o"
"..\build\drv_icm20602.o"
"..\build\drv_icm20689.o"
"..\build\drv_mpu6000.o"
"..\build\drv_bmi055.o"
"..\build\drv_iic.o"
"..\build\drv_ist8310.o"
"..\build\drv_sbus.o"
"..\build\drv_ppm.o"
"..\build\drv_pwm.o"
"..\build\drv_flash.o"
"..\build\drv_sdcard.o"
"..\build\drv_fm25v01g.o"
"..\build\drv_gps.o"
"..\build\drv_malloc.o"
"..\build\drv_buzzer.o"
"..\build\drv_can.o"
"..\build\kalman.o"
"..\build\sys.o"
"..\build\systick.o"
"..\build\stm32f765_it.o"
"..\build\stm32f7xx_hal_spi.o"
"..\build\stm32f7xx_hal_dma.o"
"..\build\stm32f7xx_hal.o"
"..\build\stm32f7xx_hal_cortex.o"
"..\build\stm32f7xx_hal_gpio.o"
"..\build\stm32f7xx_hal_rcc.o"
"..\build\stm32f7xx_hal_uart.o"
"..\build\system_stm32f7xx.o"
"..\build\startup_stm32f765xx.o"
"..\build\stm32f7xx_ll_sdmmc.o"
"..\build\stm32f7xx_hal_sd.o"
"..\build\stm32f7xx_hal_tim.o"
"..\build\stm32f7xx_hal_tim_ex.o"
"..\build\ff.o"
"..\build\diskio.o"
"..\build\cc936.o"
"..\build\exfuns.o"
"..\build\fattester.o"
"..\build\lowpassfilter.o"
"..\build\mathtool.o"
"..\build\matrix3.o"
"..\build\quaternion.o"
"..\build\rotation.o"
"..\build\vector3.o"
"..\build\mathtype.o"
"..\build\mavlink_usart_fifo.o"
"..\build\open_tel_mavlink.o"
"..\build\ano_protocol.o"
--strict --scatter "..\Build\arducopter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Build\arducopter.map" -o ..\Build\arducopter.axf